# hlh-aop-test

./: pom.xml
src/main/java/com/hlh/aop/annotation/: ParamsValid.java
src/main/java/com/hlh/aop/entity/: Entity.java  HlhUserEntity.java
src/main/java/com/hlh/aop/interceptor/: ValidateInterceptor.java
src/main/java/com/hlh/aop/service/: AopTestService.java
src/main/java/com/hlh/aop/service/impl/: AopTestServiceImpl.java
src/main/java/com/hlh/aop/utils/: DateUtils.java
src/main/java/com/hlh/aop/valid/: AssertFalse.java  AssertTrue.java  DateRange.java  DecimalMax.java  DecimalMin.java  Digits.java  Email.java  Future.java  JudgeNotEmpty.java  JudgeObjectNotEmpty.java  Length.java  Max.java  Min.java  NotEmpty.java  NotNull.java  NotZero.java  Null.java  ObjectNotEmpty.java  Past.java  Pattern.java  Range.java  Size.java  Tel.java  Valid.java  ValidateException.java
src/main/resources/spring/: aop-applicationContext-base.xml
src/main/resources/txt/: aop.txt
src/test/service/: AopTestServiceTest.java  BaseTest.java
